In [29]:
import pandas as pd

# Importar o arquivo CSV
df = pd.read_csv('databases/ids-scratch.csv')

# Imprima o DataFrame
df.head()

          id
0  812028588
1  826086772
2  823445363
3  821751616
4  673956376

In [30]:
df.head()

          id
0  812028588
1  826086772
2  823445363
3  821751616
4  673956376

In [31]:
df = df.value_counts().rename_axis('unique_values').reset_index(name='counts')
df

     unique_values  counts
0        827713108      11
1        827497997      11
2        825600327      11
3        673956376      10
4        821624705      10
..             ...     ...
104      826822280       2
105      828255676       2
106      828254820       2
107      827039874       2
108      829255365       2

[109 rows x 2 columns]

In [32]:
# quantidade de valores Ãºnicos iguais a 2
df[df['counts'] == 2]

     unique_values  counts
93       816764003       2
94       817510731       2
95       821656903       2
96       829044314       2
97       823405251       2
98       825605009       2
99       825390478       2
100      827516561       2
101      825652099       2
102      825981621       2
103      828445772       2
104      826822280       2
105      828255676       2
106      828254820       2
107      827039874       2
108      829255365       2